<!DOCTYPE html>
<html>
    <head>
        <title>WHAT MUSIC DO YOU LIKE?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="example.css">
        <style> body{
            background-color: black;
            color: honeydew;
        }
        </style>
        <style> body{
            text-align: center;
            margin: 60px;
            border: 30px;
            padding: 60px;
        } </style>

        <style>
            .fantasy-btn-lg{
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Jacquard+24&family=Jacquard+24+Charted&display=swap" rel="stylesheet">

        <style>h1{
            font-family: "Jacquard 24", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        </style>

    </head>
    <body>
        <div>
            <h1><p class="name">WHAT MUSIC DO YOU LIKE?</p></h1>

            <button type="button" class="fantasy-btn-lg" onClick="location.href='Rock.html'">ROCK</button>
            <button type="button" class="fantasy-btn-lg" onClick="location.href='Metal.html'">METAL</button>
        </div>
    </body>
</html>
