#ggg ul{
    text-align: center;
    list-style-type: none;
    
}

#ggg li a{
    color: rgb(199, 206, 255);
    text-decoration-line: none;
}

#ggg li{
    margin-bottom: 30px;
    position: relative;
}

.grid1 li a{
    color: rgb(199, 206, 255);
    text-decoration-line: none;
}

.grid1 li{
    padding: 5%;
}

.grid3 li a{
    color: cadetblue;
    text-decoration-line: none;
}

.grid3 li{
    
    padding: 5%;
}

.page2 {
    padding: 3%;
}

h1{
    text-align: center;
  }

body{
    background-color: black;
    color: whitesmoke;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 140px 1fr;
    grid-template-columns: 180px 1fr 180px;
    grid-template-areas: 'header header header'
                         'left main right';
}
.container div{
    background-color: black;
    padding: 20px;
    border: 1px solid white;
}

.grid0{
    grid-area: header;
}
.grid1{
    grid-area: left;
}
.grid2{
    grid-area: main;
}
.grid3{
    grid-area: right;
}

.grid1 ul{
    padding: 0px;
    padding-left: 13px;
}

.grid3 ul{
    padding: 0px;
    padding-left: 13px;
}

.backMain{
    text-align: center;
    
}

@media screen and (max-width: 1000px){
   img{
    width: 100%;
    height: auto;
    padding-top: 15px;
   }
}

@media screen and (min-width: 1000px){
    img{
     width: 80%;
     height: auto;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding-top: 25px;
    }
 }

.back{
    margin-bottom: ;
}